name: build_cpplinux
run-name: Compile and build test of cpp src code only
on:
  workflow_dispatch:
  push:
    branches: # Run on push to these branches
      - 'master'
      - 'main'
      - 'dev_main'
    paths: # Run only if files in these paths are changed
      - src/**
      - examples/**
      - tests/**
      - lib/**
      - .github/workflows/build_linux.yml
  pull_request:
    branches: # Run on pull request to these branches
      - 'master'
      - 'main'
      - 'dev_main'
      - 'dev*'
    paths: # Run only if files in these paths are changed
      - src/**
      - examples/**
      - tests/**
      - lib/**
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install Dependencies
        run: echo "Installing dependencies..." && sudo apt update && sudo apt install -y cmake g++ libboost-all-dev libeigen3-dev python3-dev
      - name: Build and test library
        run: echo "Building and testing in folder $(pwd)..." # && bash build_lib.sh -Bbuild -j4 -trelease
